CONSUMER_KEY=laPDaEiGvTHWNqy28UmAkPFn4rZMaWmU7wIEfHy3JEUbu7e1
CONSUMER_SECRET=EVzSWXGNyWSLEv7Eg1xnfS43RKskSSmX4MDfQKH6GOPWoW6TCVfJIk2iFUd3f5Uo
SHORTCODE=6262672
PASSKEY=6ca759770988e58e78fe3121a7c80ead288f31ffcabad0f842a25fa5e6a8b0be
CALLBACK_URL=https://f568-154-159-238-208.ngrok-free.app/callback
NODE_ENV=production  # or sandbox for testing
PORT=443
